<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simulador de Negociação</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3b4bf4963567e3a5d85b.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.87323c72e6832cd17444.js" nomodule defer></script><script src="polyfills-es2015.f12baa900f51404f8541.js" type="module"></script><script src="scripts.dbe058cb3af474dee786.js" defer></script><script src="main-es2015.7b3f120221ff5c08cdbd.js" type="module"></script><script src="main-es5.7b3f120221ff5c08cdbd.js" nomodule defer></script></body>
</html>
